<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bola.cs">
    <Files>
      <File FileName="Assets\Scripts\Bola.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\barras.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Punteo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>